# Storyline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephirium/storyline/app/: App.kt
app/src/main/java/com/ephirium/storyline/common/adapter/: BaseAdapter.kt
app/src/main/java/com/ephirium/storyline/common/delegate/: AdapterDelegate.java  AdapterDelegate.kt  DelegateItem.java
app/src/main/java/com/ephirium/storyline/model/: AddChapterItem.kt  Chapter.kt  CreatePostItem.kt  Post.kt  User.kt
app/src/main/java/com/ephirium/storyline/presentation/: CreatePostViewModel.kt  MainViewModel.kt  PostViewModel.kt
app/src/main/java/com/ephirium/storyline/presentation/mapper/: ChapterMapper.kt  PostMapper.kt
app/src/main/java/com/ephirium/storyline/ui/: MainActivity.kt
app/src/main/java/com/ephirium/storyline/ui/fragment/: AuthFragment.kt  CreatePostFragment.kt  CreateStoryFragment.kt  PostPageFragment.kt  ProfileFragment.kt  ReadChapterFragment.kt  ReadPostFragment.kt  SignInFragment.kt  SignUpFragment.kt  TabFragment.kt  WriteChapterFragment.kt
app/src/main/java/com/ephirium/storyline/ui/recycler/adapter/: ChapterAdapter.kt  PostAdapter.kt
app/src/main/java/com/ephirium/storyline/ui/recycler/callback/: AddChapterCallback.kt  ChapterCallback.kt  CreatePostCallback.kt  OnClickCallback.java  OnMoveCallback.java  OnSwipeCallback.java  PostCallback.java  PostOnClickCallback.java  PostOnMoveCallback.java  PostOnSwipeCallback.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_create.xml  ic_edit_note.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create_post.xml  fragment_create_story.xml  fragment_post_page.xml  fragment_profile.xml  fragment_read_chapter.xml  fragment_read_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tab.xml  fragment_write_chapter.xml  layout_auth.xml  view_add_chapter.xml  view_chapter.xml  view_const_chapter.xml  view_create_post.xml  view_description_card.xml  view_post.xml  view_story_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: create_story_graph.xml  main_graph.xml  post_page_graph.xml  profile_graph.xml  read_post_graph.xml  tab_graph.xml
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-notnight/: splash.xml
common/: build.gradle
data/: build.gradle
data/src/main/java/com/ephirium/data/repository/: AddPostRepository.kt  ChapterRepository.kt  LoadChaptersRepository.kt  LoadUserRepository.kt  PostImageRepository.kt  PostRepository.kt  ProfileRepository.kt  SaveChapterRepository.kt  SavePostImageRepository.kt  SaveUserRepository.kt  SignInRepository.kt  SignUpRepository.kt  UserRepository.kt
data/src/main/java/com/ephirium/data/storage/: PostDto.kt  UserDto.kt
domain/: build.gradle
domain/src/main/java/com/ephirium/domain/dto/: ItemDto.kt  PostDtoBase.kt  UserDtoBase.kt
domain/src/main/java/com/ephirium/domain/repository/: AddPostRepositoryBase.kt  ChapterRepositoryBase.kt  LoadChaptersRepositoryBase.kt  LoadUserRepositoryBase.kt  PostImageRepositoryBase.kt  PostRepositoryBase.kt  ProfileRepositoryBase.kt  Repository.kt  SaveChapterRepositoryBase.kt  SavePostImageRepositoryBase.kt  SaveUserRepositoryBase.kt  SignInRepositoryBase.kt  SignUpRepositoryBase.kt  UserRepositoryBase.kt
domain/src/main/java/com/ephirium/domain/usecase/: AddPostUseCase.kt  ChapterUseCase.kt  LoadChaptersUseCase.kt  LoadUserUseCase.kt  PostImageUseCase.kt  PostUseCase.kt  ProfileUseCase.kt  SaveChapterUseCase.kt  SavePostImageUseCase.kt  SaveUserUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UserUseCase.kt
(+18 files in other folders)
