<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_page_graph"
    app:startDestination="@id/postPageFragment">

    <fragment
        android:id="@+id/postPageFragment"
        android:name="com.ephirium.storyline.ui.fragment.PostPageFragment"
        android:label="fragment_post_page"
        tools:layout="@layout/fragment_post_page" />
</navigation>