<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_post_graph"
    app:startDestination="@id/readPostFragment">
    <fragment
        android:id="@+id/readPostFragment"
        android:name="com.ephirium.storyline.ui.fragment.ReadPostFragment"
        android:label="fragment_read_post"
        tools:layout="@layout/fragment_read_post" >
        <action
            android:id="@+id/action_readPostFragment_to_readChapterFragment"
            app:destination="@id/readChapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/readChapterFragment"
        android:name="com.ephirium.storyline.ui.fragment.ReadChapterFragment"
        android:label="ReadChapterFragment" />
</navigation>