<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/story_title_layout"
        layout="@layout/view_story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.fragment.CreatePostFragment"
        tools:itemCount="6"
        tools:listitem="@layout/view_chapter"
        app:layout_constraintTop_toBottomOf="@id/story_title_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>